{
  "manifest_version": 3,
  "name": "Auto Cupid",
  "version": "1.0",
  "description": "A Chrome extension built with React, Vite, and TypeScript.",
  "permissions": [
    "activeTab",
    "scripting",
    "cookies"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.okcupid.com/*"], 
      "js": ["content.js"]
    }
  ],
  "icons": {
    "32": "icon.png"
  },
  "host_permissions": ["https://www.okcupid.com/*"]
}
